# lack = "#708090",
# luster = "#deeeed",
# orange = "#ffaa88",
# yellow = "#abab77",
# green = "#789978",
# blue = "#7788AA",
# red = "#D70000",
# none = "none",
#
# black = "#000000",
# gray1 = "#080808",
# gray2 = "#191919",
# gray3 = "#2a2a2a",
# gray4 = "#444444",
# gray5 = "#555555",
# gray6 = "#7a7a7a",
# gray7 = "#aaaaaa",
# gray8 = "#cccccc",
# gray9 = "#DDDDDD",

# The basic colors
foreground              #aaaaaa
background              #000000
selection_foreground    #7a7a7a
selection_background    #444444

# Cursor colors
cursor                  #7a7a7a
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #7788AA

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #2a2a2a
color8 #444444

# red
color1 #d70000
color9 #d70000

# green
color2  #789978
color10 #789978

# yellow
color3  #abab77
color11 #abab77

# blue
color4  #7788AA
color12 #7788AA

# magenta
color5  #aaaaaa
color13 #aaaaaa

# cyan
color6  #aaaaaa
color14 #aaaaaa

# white
color7  #aaaaaa
color15 #aaaaaa
